<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="assets/responsive.css">
    <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
    <title>Portfolio | Gaurav Gaur</title>
</head>
<body>
    <nav>
        <h1>Gaurav Gaur</h1>
        <ul>
            <li><a class="nav-element" href="#about">About</a></li>
            <li><a class="nav-element" href="#skills">Skills</a></li>
            <li><a class="nav-element" href="#projects">Projects</a></li>
            <li><a class="nav-element" href="#contact">Contact</a></li>
        </ul>
        <button class="menu-button" id="menu-btn">
        <img src="icons\icons8-menu.svg" class="menu-bar-img">
        </button>
    </nav>
    <section class="hero-section" id="about">
        <div class="myimage">
            <img src="myimage.png" class="bio-image" alt="Gaurav" loading="lazy" >
        </div>
         <div class="bio">
            <h2 class="bio-title">Hi! I am Gaurav Gaur</h2>
            <p>A student and aspiring developer an who wants to learn about various computer technologies and use them in solving real-life problems</p>
     
        </div>
        </section>
        <section class="more-about" id="more-about">
        <h2>Know more about me</h2>
        <p>I am an 18 year old boy currently pursuing BTECH in Information Technology in VJTI college and I am very passionate about learning new things. My hobbies include playing musical instruments like guitar, and many more..</p>
        <p>Following are the details about my Education</p>
        <ul>
          <li>Secured AIR 460 in MHTCET 2023 Exam and 97.61%ile in JEE Mains'23</li>
          <li>Passed HSC (12th  grade) with 87.2% from Sardar Vallabhbhai Patel Junior college</li>
          <li>Passed SSC (10th grade) with 94.40% from St. Francis high School, Bhayandar</li>
          </ul>

        </section>
        <section class="skills" id="skills">
        <h2 class="skills-heading">My Skills</h2>
          <div class="skills-menu">
            <div class="skills-card">
                <img class="skill-icon" src="icons\icons8-c.svg" loading="lazy" alt="C++">
                <h3 class="skill-name">C++</h3>
             <div class="skill-level">90%</div>
            </div>
            <div class="skills-card">
                <img class="skill-icon" src="icons\icons8-html-5-96.svg" loading="lazy" alt="html">
                <h3 class="skill-name">HTML</h3>
                <div class="skill-level">90%</div>
            </div> 
            <div class="skills-card">
                <img class="skill-icon" src="icons\icons8-css3-96.svg" loading="lazy" alt="css">
                <h3 class="skill-name">CSS</h3>
                <div class="skill-level">80%</div>
            </div>
            <div class="skills-card">
                <img class="skill-icon" src="icons\icons8-js.svg" loading="lazy" alt="Js">
                <h3 class="skill-name">Javascript</h3>
             <div class="skill-level">20%</div>
            </div>
            <div class="skills-card">
                <img class="skill-icon" src="icons\icons8-python.svg" loading="lazy" alt="python">
                <h3 class="skill-name">python</h3>
                <div class="skill-level">50%</div>
            </div>
            <div class="skills-card">
                <img class="skill-icon" src="icons\icons8-canva.svg" loading="lazy" alt="Canva">
                <h3 class="skill-name">Canva</h3>
                <div class="skill-level">80%</div>
            </div>  
          </div>
          <p>And Upskilling ...</p>
        </section>
    <section class="projects" id="projects">
        <h2>Projects</h2>
        <div class="project-menu">
        <div class="project-card"> </div>
        <div class="project-card"> </div>
        <div class="project-card"> </div>
        </div>
        <h3>coming soon!</h3>

    </section>
    <section class="contact" id="contact">
        <h2>Contact Me</h2>
        <div class="form-container">
         <form action="#">
            <div class="form-control">
                <label for="name">Name</label>
                <input 
                  type="text"
                  id="text"
                  name="sender-name"
                  placeholder="Enter Your Name"
                  class="input-field"
                  required>

            </div>
            <div class="form-control">
                <label for="email">Email</label>
                <input
                  type="email"
                  id="email"
                  name="sender-email"
                  placeholder="Enter Your Email"
                  class="input-field"
                  required
                />
            </div>
              <div class="form-control">
                <label for="message">Message</label>
                <textarea
                  id="message"
                  cols="60"
                  rows="10"
                  placeholder="Enter Your Message"
                  name="message"
                  class="input-field"
                  required
                ></textarea>
              </div>
              <input
                type="submit"
                value="Submit"
                id="submit-btn"
                class="submit-btn"
              />
            </form>
          </div>
        </div>
         </form>
        </div>
    </section>
    <div class="socials-menu">
      <div class="social-icon">
        <a class="social-icon-effect"  href="https://www.instagram.com/_gauravgaur05_/"><img class="icon" alt="instagram" src="icons\icons8-instagram.gif"></a>
      </div>
      <div class="social-icon">
        <a class="social-icon-effect" href="https://in.linkedin.com/in/gaurav-gaur-055566221?trk=people-guest_people_search-card"><img class="icon" alt="linkedin" src="icons\icons8-linkedin.gif"></a>
      </div>
      <div class="social-icon">
        <a class="social-icon-effect" href="https://github.com/MIGHTYgAur/GauravGaur"><img class="icon" alt="github" src="icons\icons8-github.gif"></a>
      </div>
    </div>
    <footer>
      <p>@copyright 2024 <br>all rights reserved</p>
    </footer>
    <script src="assets/responsive.js"></script>
</body>
</html>